# qa

./: README.md  addToRepo.sh  pom.xml
parent/: pom.xml
pl/pamsoft/qa/parent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
pl/pamsoft/qa/parent/1.0-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  parent-1.0-SNAPSHOT.pom.md5  parent-1.0-SNAPSHOT.pom.sha1
pl/pamsoft/qa/resources/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
pl/pamsoft/qa/resources/1.0-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  resources-1.0-SNAPSHOT-resources.zip.md5  resources-1.0-SNAPSHOT-resources.zip.sha1  resources-1.0-SNAPSHOT.pom  resources-1.0-SNAPSHOT.pom.md5  resources-1.0-SNAPSHOT.pom.sha1
resources/: pom.xml
resources/src/main/assembly/: resources.xml
resources/src/main/resources/qaconfigs/: checkstyle_checks.xml
resources/src/main/resources/qaconfigs/jqassistant/: my-rules.xml
