<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.pamsoft.qa</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        
        <skipQA>false</skipQA>
        <skipQA.checkstyle>${skipQA}</skipQA.checkstyle>
        <skipQA.pmd>${skipQA}</skipQA.pmd>
        <skipQA.jqassistant>${skipQA}</skipQA.jqassistant>
        <skipQA.findbugs>${skipQA}</skipQA.findbugs>
        <skipQA.owasp>${skipQA}</skipQA.owasp>
        <failOnQAErrors>true</failOnQAErrors>
        <failOnQAErrors.checkstyle>${failOnQAErrors}</failOnQAErrors.checkstyle>
        <failOnQAErrors.pmd>${failOnQAErrors}</failOnQAErrors.pmd>
        <failOnQAErrors.jqassistant>${failOnQAErrors}</failOnQAErrors.jqassistant>
        <failOnQAErrors.findbugs>${failOnQAErrors}</failOnQAErrors.findbugs>
        <failOnQAErrors.owasp>false</failOnQAErrors.owasp>
        
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
        <jqassistant-maven-plugin.version>1.3.0</jqassistant-maven-plugin.version>
        <jqassistant-plugins.version>1.3</jqassistant-plugins.version>
        <maven-findbugs-plugin.version>3.0.4</maven-findbugs-plugin.version>
        <huntbugs-maven-plugin.version>0.0.11</huntbugs-maven-plugin.version>
        <dependency-check-maven.version>2.1.1</dependency-check-maven.version>
        
        <findbugs-annotation.version>3.0.1u2</findbugs-annotation.version>
        <findsecbugs-plugin.version>1.6.0</findsecbugs-plugin.version>
        <fb-contrib.version>6.8.4</fb-contrib.version>
        <checkstyle.version>8.0</checkstyle.version>
        <qa.resources>${project.build.directory}/generated-resources</qa.resources>
        <qa.config.dir>qaconfigs</qa.config.dir>
        
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>

                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant-maven-plugin.version}</version>
                <configuration>
                    <skip>${skipQA.jqassistant}</skip>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven-findbugs-plugin.version}</version>
                <configuration>
                    <skip>${skipQA.findbugs}</skip>
                    <effort>Max</effort><!-- Min, Default, Max -->
                    <!-- I guess this on can be set to Low after fixing higher priority bugs,
                     but let start from Highest ones -->
                    <threshold>High</threshold><!-- High, Default, Low, Ignore -->
                    <xmlOutput>true</xmlOutput>
                    <failOnError>${failOnQAErrors.findbugs}</failOnError>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.mebigfatguy.fb-contrib</groupId>
                            <artifactId>fb-contrib</artifactId>
                            <version>${fb-contrib.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <skip>${skipQA.owasp}</skip>
                    <failBuildOnAnyVulnerability>${failOnQAErrors.owasp}</failBuildOnAnyVulnerability>
                    <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs-annotation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>pl.pamsoft.qa</groupId>
            <artifactId>resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <!-- Make sure this isn't included on any classpath-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven-findbugs-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>one.util</groupId>
                    <artifactId>huntbugs-maven-plugin</artifactId>
                    <version>${huntbugs-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${qa.resources}</outputDirectory>
                            <includeArtifactIds>resources</includeArtifactIds>
                            <includeGroupIds>pl.pamsoft.qa</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <!--use as much as needed to be specific...also scope,type,classifier etc-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                
            <!-- region QA-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                        <arg>-Xlint:-serial</arg>
                        <arg>-Xlint:-unchecked</arg>
                        <arg>-Xlint:-rawtypes</arg>
                        <arg>-Xlint:-path</arg>
                        <!--<arg>-Werror</arg> Enable this to have "fail on error = true"-->
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>${qa.resources}/${qa.config.dir}/checkstyle_checks.xml</configLocation>
                    <skip>${skipQA.checkstyle}</skip>
                    <failOnViolation>${failOnQAErrors.checkstyle}</failOnViolation>
                    <failsOnError>${failOnQAErrors.checkstyle}</failsOnError>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>${skipQA.pmd}</skip>
                    <failOnViolation>${failOnQAErrors.pmd}</failOnViolation>
                    <failurePriority>3</failurePriority>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <skip>${skipQA.jqassistant}</skip>
                            <rulesDirectory>${qa.resources}/${qa.config.dir}/jqassistant</rulesDirectory>
                            <failOnViolations>${failOnQAErrors.jqassistant}</failOnViolations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipQA.findbugs}</skip>
                    <effort>Max</effort><!-- Min, Default, Max -->
                    <threshold>High</threshold><!-- High, Default, Low, Ignore -->
                    <xmlOutput>true</xmlOutput>
                    <failOnError>${failOnQAErrors.findbugs}</failOnError>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.mebigfatguy.fb-contrib</groupId>
                            <artifactId>fb-contrib</artifactId>
                            <version>${fb-contrib.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>one.util</groupId>
                <artifactId>huntbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>huntbugs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failScore>0</failScore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipQA.owasp}</skip>
                    <failBuildOnAnyVulnerability>${failOnQAErrors.owasp}</failBuildOnAnyVulnerability>
                    <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <!-- endregion -->

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <skipQA>true</skipQA>
                <failOnQAErrors>false</failOnQAErrors>
            </properties>
        </profile>
    </profiles>
</project>
